 
.sessions 2;
ERRLIMIT 40;
.LOGON 192.168.25.128/dbc,dbc;

DATABASE awp_stg1;
.set record vartext ",";


DROP TABLE Person;
DROP TABLE Person_ERROR1;
DROP TABLE Person_ERROR2; 

CREATE SET TABLE Person ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL
(
	 
BusinessEntityID1  VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC ,	
	PersonType	  VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC ,
	NameStyle	  VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC ,
Title1 VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
FirstName	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
MiddleName	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
LastName	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
Suffix	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
EmailPromotion	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
AdditionalContactInfo	VARCHAR(400) CHARACTER SET LATIN NOT CASESPECIFIC,
Demographics	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
rowguid1	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate1	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
BusinessEntityID2	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
EmailAddressID	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
EmailAddress	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
rowguid2	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate2	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
BusinessEntityID3	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
PhoneNumber	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
PhoneNumberTypeID1	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate3	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
PhoneNumberTypeID2	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
Name1	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate4	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
BusinessEntityID4	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
PasswordHash	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
PasswordSalt	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
rowguid3	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate5	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
BusinessEntityID5	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
AddressID1	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
AddressTypeID1	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
rowguid4	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate6	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
AddressID2	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
AddressLine1	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
AddressLine2	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
City	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
StateProvinceID1	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
PostalCode	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
SpatialLocation	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
rowguid5	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate7	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
StateProvinceID2	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
StateProvinceCode	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
CountryRegionCode1	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
IsOnlyStateProvinceFlag	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
Name2	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
TerritoryID	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
rowguid6	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate8	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
CountryRegionCode2	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
Name3	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate9	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
AddressTypeID2	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
Name4	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
rowguid7	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate10	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC

	 )
	PRIMARY INDEX Person (BusinessEntityID1);

RECORD 2;

DEFINE

BusinessEntityID1 (VARCHAR(1000))
PersonType (VARCHAR(1000))
NameStyle (VARCHAR(1000))
Title1 (VARCHAR(1000))
FirstName (VARCHAR(1000))
MiddleName (VARCHAR(1000))
LastName (VARCHAR(1000))
Suffix (VARCHAR(1000))
EmailPromotion (VARCHAR(1000))
AdditionalContactInfo (VARCHAR(400))
Demographics (VARCHAR(1000))
rowguid1 (VARCHAR(1000))
ModifiedDate1 (VARCHAR(1000))
BusinessEntityID2 (VARCHAR(1000))
EmailAddressID (VARCHAR(1000))
EmailAddress (VARCHAR(1000))
rowguid2 (VARCHAR(1000))
ModifiedDate2 (VARCHAR(1000))
BusinessEntityID3 (VARCHAR(1000))
PhoneNumber (VARCHAR(1000))
PhoneNumberTypeID1 (VARCHAR(1000))
ModifiedDate3 (VARCHAR(1000))
PhoneNumberTypeID2 (VARCHAR(1000))
Name1 (VARCHAR(1000))
ModifiedDate4 (VARCHAR(1000))
BusinessEntityID4 (VARCHAR(1000))
PasswordHash (VARCHAR(1000))
PasswordSalt (VARCHAR(1000))
rowguid3 (VARCHAR(1000))
ModifiedDate5 (VARCHAR(1000))
BusinessEntityID5 (VARCHAR(1000))
AddressID1 (VARCHAR(1000))
AddressTypeID1 (VARCHAR(1000))
rowguid4 (VARCHAR(1000))
ModifiedDate6 (VARCHAR(1000))
AddressID2 (VARCHAR(1000))
AddressLine1 (VARCHAR(1000))
AddressLine2 (VARCHAR(1000))
City (VARCHAR(1000))
StateProvinceID1 (VARCHAR(1000))
PostalCode (VARCHAR(1000))
SpatialLocation (VARCHAR(1000))
rowguid5 (VARCHAR(1000))
ModifiedDate7 (VARCHAR(1000))
StateProvinceID2 (VARCHAR(1000))
StateProvinceCode (VARCHAR(1000))
CountryRegionCode1 (VARCHAR(1000))
IsOnlyStateProvinceFlag (VARCHAR(1000))
Name2 (VARCHAR(1000))
TerritoryID (VARCHAR(1000))
rowguid6 (VARCHAR(1000))
ModifiedDate8 (VARCHAR(1000))
CountryRegionCode2 (VARCHAR(1000))
Name3 (VARCHAR(1000))
ModifiedDate9 (VARCHAR(1000))
AddressTypeID2 (VARCHAR(1000))
Name4 (VARCHAR(1000))
rowguid7 (VARCHAR(1000))
ModifiedDate10 (VARCHAR(1000))


FILE="D:\DWHBI\Adventure Works Project\Dataset\Adventure Works Data Set\Person\Person.csv";

begin loading
Person
errorfiles
Person_ERROR1
,Person_ERROR2


CHECKPOINT 400000;

insert into Person (
BusinessEntityID1,
PersonType,
NameStyle,
Title1,
FirstName,
MiddleName,
LastName,
Suffix,
EmailPromotion,
AdditionalContactInfo,
Demographics,
rowguid1,
ModifiedDate1,
BusinessEntityID2,
EmailAddressID,
EmailAddress,
rowguid2,
ModifiedDate2,
BusinessEntityID3,
PhoneNumber,
PhoneNumberTypeID1,
ModifiedDate3,
PhoneNumberTypeID2,
Name1,
ModifiedDate4,
BusinessEntityID4,
PasswordHash,
PasswordSalt,
rowguid3,
ModifiedDate5,
BusinessEntityID5,
AddressID1,
AddressTypeID1,
rowguid4,
ModifiedDate6,
AddressID2,
AddressLine1,
AddressLine2,
City,
StateProvinceID1,
PostalCode,
SpatialLocation,
rowguid5,
ModifiedDate7,
StateProvinceID2,
StateProvinceCode,
CountryRegionCode1,
IsOnlyStateProvinceFlag,
Name2,
TerritoryID,
rowguid6,
ModifiedDate8,
CountryRegionCode2,
Name3,
ModifiedDate9,
AddressTypeID2,
Name4,
rowguid7,
ModifiedDate10

)

values

(
:BusinessEntityID1,
:PersonType,
:NameStyle,
:Title1,
:FirstName,
:MiddleName,
:LastName,
:Suffix,
:EmailPromotion,
:AdditionalContactInfo,
:Demographics,
:rowguid1,
:ModifiedDate1,
:BusinessEntityID2,
:EmailAddressID,
:EmailAddress,
:rowguid2,
:ModifiedDate2,
:BusinessEntityID3,
:PhoneNumber,
:PhoneNumberTypeID1,
:ModifiedDate3,
:PhoneNumberTypeID2,
:Name1,
:ModifiedDate4,
:BusinessEntityID4,
:PasswordHash,
:PasswordSalt,
:rowguid3,
:ModifiedDate5,
:BusinessEntityID5,
:AddressID1,
:AddressTypeID1,
:rowguid4,
:ModifiedDate6,
:AddressID2,
:AddressLine1,
:AddressLine2,
:City,
:StateProvinceID1,
:PostalCode,
:SpatialLocation,
:rowguid5,
:ModifiedDate7,
:StateProvinceID2,
:StateProvinceCode,
:CountryRegionCode1,
:IsOnlyStateProvinceFlag,
:Name2,
:TerritoryID,
:rowguid6,
:ModifiedDate8,
:CountryRegionCode2,
:Name3,
:ModifiedDate9,
:AddressTypeID2,
:Name4,
:rowguid7,
:ModifiedDate10
);


end loading;

.LOGOFF; 
