.sessions 2;
ERRLIMIT 40;

.LOGON 192.168.25.128/dbc,dbc;
DATABASE awp_stg1;
.set record vartext "^"; --Note: this is set to ^ (see CSV file). Do not delimit the file in Excel.


DROP TABLE prod;
DROP TABLE prod_ERROR1;
DROP TABLE prod_ERROR2;


CREATE multiSET TABLE prod,
NO FALLBACK, NO BEFORE JOURNAL, NO AFTER JOURNAL
(
	TransactionID varchar(500),
	ProductID_1 varchar(500),
	ReferenceOrderID varchar(500),
	ReferenceOrderLineID varchar(500),
	TransactionDate varchar(500),
	TransactionType varchar(500),
	Quantity_1 varchar(500),
	ActualCost varchar(500),
	ModifiedDate_1 varchar(500),
	ProductID_2 varchar(500),
	Name_1 varchar(500),
	ProductNumber varchar(500),
	MakeFlag varchar(500),
	FinishedGoodsFlag varchar(500),
	Color_ varchar(500),
	SafetyStockLevel varchar(500),
	ReorderPoint varchar(500),
	StandardCost_1 varchar(500),
	ListPrice_1 varchar(500),
	Size varchar(500),
	SizeUnitMeasureCode varchar(500),
	WeightUnitMeasureCode varchar(500),
	Weight varchar(500),
	DaysToManufacture varchar(500),
	ProductLine varchar(500),
	Class_ varchar(500),
	Style_ varchar(500),
	ProductSubcategoryID_1 varchar(500),
	ProductModelID_1 varchar(500),
	SellStartDate varchar(500),
	SellEndDate varchar(500),
	DiscontinuedDate varchar(500),
	rowguid_1 varchar(500),
	ModifiedDate_2 varchar(500),
	ProductReviewID varchar(500),
	ProductID_3 varchar(500),
	ReviewerName varchar(500),
	ReviewDate varchar(500),
	EmailAddress varchar(500),
	Rating varchar(500),
	Comments varchar(500),
	ModifiedDate_3 varchar(500),
	ProductSubcategoryID varchar(500),
	ProductCategoryID_2 varchar(500),
	Name_2 varchar(500),
	rowguid_2 varchar(500),
	ModifiedDate_4 varchar(500),
	ProductCategoryID varchar(500),
	Name_3 varchar(500),
	rowguid_3 varchar(500),
	ModifiedDate_5 varchar(500),
	ProductID_4 varchar(500),
	LocationID_1 varchar(500),
	Shelf varchar(500),
	Bin varchar(500),
	Quantity varchar(500),
	rowguid_4 varchar(500),
	ModifiedDate_6 varchar(500),
	LocationID varchar(500),
	Name_4 varchar(500),
	CostRate varchar(500),
	Availability varchar(500),
	ModifiedDate_7 varchar(500),
	ProductID_5 varchar(500),
	StartDate_1 varchar(500),
	EndDate_1 varchar(500),
	StandardCost varchar(500),
	ModifiedDate_8 varchar(500),
	ProductID_6 varchar(500),
	StartDate varchar(500),
	EndDate varchar(500),
	ListPrice varchar(500),
	ModifiedDate_9 varchar(500),
	ProductModelID_2 varchar(500),
	Name_5 varchar(500),
	CatalogDescription varchar(500),
	Instructions varchar(500),
	rowguid_5 varchar(500),
	ModifiedDate_10 varchar(500),
	ProductModelID_3 varchar(500),
	ProductDescriptionID_1 varchar(500),
	CultureID_1 varchar(500),
	ModifiedDate_11 varchar(500),
	CultureID varchar(500),
	Name_ varchar(500),
	ModifiedDate_12 varchar(500),
	ProductDescriptionID varchar(500),
	Description varchar(500),
	rowguid_6 varchar(500),
	ModifiedDate_13 varchar(500),
	ProductModelID varchar(500),
	IllustrationID_1 varchar(500),
	ModifiedDate_14 varchar(500),
	IllustrationID varchar(500),
	Diagram varchar(500),
	ModifiedDate_15 varchar(500),
	ProductID varchar(500),
	DocumentNode_1 varchar(500),
	ModifiedDate_16 varchar(500),
	DocumentNode varchar(500),
	DocumentLevel varchar(500),
	Title_ varchar(500),
	Owner_ varchar(500),
	FolderFlag varchar(500),
	FileName varchar(500),
	FileExtension varchar(500),
	Revision varchar(500),
	ChangeNumber varchar(500),
	Status varchar(500),
	DocumentSummary varchar(500),
	Document_ varchar(500),
	rowguid varchar(500),
	ModifiedDate varchar(500)
)

PRIMARY INDEX prod (TransactionID);


RECORD 2;

DEFINE
	TransactionID (varchar(500)),
	ProductID_1 (varchar(500)),
	ReferenceOrderID (varchar(500)),
	ReferenceOrderLineID (varchar(500)),
	TransactionDate (varchar(500)),
	TransactionType (varchar(500)),
	Quantity_1 (varchar(500)),
	ActualCost (varchar(500)),
	ModifiedDate_1 (varchar(500)),
	ProductID_2 (varchar(500)),
	Name_1 (varchar(500)),
	ProductNumber (varchar(500)),
	MakeFlag (varchar(500)),
	FinishedGoodsFlag (varchar(500)),
	Color_ (varchar(500)),
	SafetyStockLevel (varchar(500)),
	ReorderPoint (varchar(500)),
	StandardCost_1 (varchar(500)),
	ListPrice_1 (varchar(500)),
	Size (varchar(500)),
	SizeUnitMeasureCode (varchar(500)),
	WeightUnitMeasureCode (varchar(500)),
	Weight (varchar(500)),
	DaysToManufacture (varchar(500)),
	ProductLine (varchar(500)),
	Class_ (varchar(500)),
	Style_ (varchar(500)),
	ProductSubcategoryID_1 (varchar(500)),
	ProductModelID_1 (varchar(500)),
	SellStartDate (varchar(500)),
	SellEndDate (varchar(500)),
	DiscontinuedDate (varchar(500)),
	rowguid_1 (varchar(500)),
	ModifiedDate_2 (varchar(500)),
	ProductReviewID (varchar(500)),
	ProductID_3 (varchar(500)),
	ReviewerName (varchar(500)),
	ReviewDate (varchar(500)),
	EmailAddress (varchar(500)),
	Rating (varchar(500)),
	Comments (varchar(500)),
	ModifiedDate_3 (varchar(500)),
	ProductSubcategoryID (varchar(500)),
	ProductCategoryID_2 (varchar(500)),
	Name_2 (varchar(500)),
	rowguid_2 (varchar(500)),
	ModifiedDate_4 (varchar(500)),
	ProductCategoryID (varchar(500)),
	Name_3 (varchar(500)),
	rowguid_3 (varchar(500)),
	ModifiedDate_5 (varchar(500)),
	ProductID_4 (varchar(500)),
	LocationID_1 (varchar(500)),
	Shelf (varchar(500)),
	Bin (varchar(500)),
	Quantity (varchar(500)),
	rowguid_4 (varchar(500)),
	ModifiedDate_6 (varchar(500)),
	LocationID (varchar(500)),
	Name_4 (varchar(500)),
	CostRate (varchar(500)),
	Availability (varchar(500)),
	ModifiedDate_7 (varchar(500)),
	ProductID_5 (varchar(500)),
	StartDate_1 (varchar(500)),
	EndDate_1 (varchar(500)),
	StandardCost (varchar(500)),
	ModifiedDate_8 (varchar(500)),
	ProductID_6 (varchar(500)),
	StartDate (varchar(500)),
	EndDate (varchar(500)),
	ListPrice (varchar(500)),
	ModifiedDate_9 (varchar(500)),
	ProductModelID_2 (varchar(500)),
	Name_5 (varchar(500)),
	CatalogDescription (varchar(500)),
	Instructions (varchar(500)),
	rowguid_5 (varchar(500)),
	ModifiedDate_10 (varchar(500)),
	ProductModelID_3 (varchar(500)),
	ProductDescriptionID_1 (varchar(500)),
	CultureID_1 (varchar(500)),
	ModifiedDate_11 (varchar(500)),
	CultureID (varchar(500)),
	Name_ (varchar(500)),
	ModifiedDate_12 (varchar(500)),
	ProductDescriptionID (varchar(500)),
	Description (varchar(500)),
	rowguid_6 (varchar(500)),
	ModifiedDate_13 (varchar(500)),
	ProductModelID (varchar(500)),
	IllustrationID_1 (varchar(500)),
	ModifiedDate_14 (varchar(500)),
	IllustrationID (varchar(500)),
	Diagram (varchar(500)),
	ModifiedDate_15 (varchar(500)),
	ProductID (varchar(500)),
	DocumentNode_1 (varchar(500)),
	ModifiedDate_16 (varchar(500)),
	DocumentNode (varchar(500)),
	DocumentLevel (varchar(500)),
	Title_ (varchar(500)),
	Owner_ (varchar(500)),
	FolderFlag (varchar(500)),
	FileName (varchar(500)),
	FileExtension (varchar(500)),
	Revision (varchar(500)),
	ChangeNumber (varchar(500)),
	Status (varchar(500)),
	DocumentSummary (varchar(500)),
	Document_ (varchar(500)),
	rowguid (varchar(500)),
	ModifiedDate (varchar(500))


FILE = "D:\DWHBI\Adventure Works Project\Dataset\Adventure Works Data Set\Production\Production.CSV";


begin loading
prod
errorfiles
prod_ERROR1, prod_ERROR2

CHECKPOINT 400000;

insert into prod
(
	TransactionID,
	ProductID_1,
	ReferenceOrderID,
	ReferenceOrderLineID,
	TransactionDate,
	TransactionType,
	Quantity_1,
	ActualCost,
	ModifiedDate_1,
	ProductID_2,
	Name_1,
	ProductNumber,
	MakeFlag,
	FinishedGoodsFlag,
	Color_,
	SafetyStockLevel,
	ReorderPoint,
	StandardCost_1,
	ListPrice_1,
	Size,
	SizeUnitMeasureCode,
	WeightUnitMeasureCode,
	Weight,
	DaysToManufacture,
	ProductLine,
	Class_,
	Style_,
	ProductSubcategoryID_1,
	ProductModelID_1,
	SellStartDate,
	SellEndDate,
	DiscontinuedDate,
	rowguid_1,
	ModifiedDate_2,
	ProductReviewID,
	ProductID_3,
	ReviewerName,
	ReviewDate,
	EmailAddress,
	Rating,
	Comments,
	ModifiedDate_3,
	ProductSubcategoryID,
	ProductCategoryID_2,
	Name_2,
	rowguid_2,
	ModifiedDate_4,
	ProductCategoryID,
	Name_3,
	rowguid_3,
	ModifiedDate_5,
	ProductID_4,
	LocationID_1,
	Shelf,
	Bin,
	Quantity,
	rowguid_4,
	ModifiedDate_6,
	LocationID,
	Name_4,
	CostRate,
	Availability,
	ModifiedDate_7,
	ProductID_5,
	StartDate_1,
	EndDate_1,
	StandardCost,
	ModifiedDate_8,
	ProductID_6,
	StartDate,
	EndDate,
	ListPrice,
	ModifiedDate_9,
	ProductModelID_2,
	Name_5,
	CatalogDescription,
	Instructions,
	rowguid_5,
	ModifiedDate_10,
	ProductModelID_3,
	ProductDescriptionID_1,
	CultureID_1,
	ModifiedDate_11,
	CultureID,
	Name_,
	ModifiedDate_12,
	ProductDescriptionID,
	Description,
	rowguid_6,
	ModifiedDate_13,
	ProductModelID,
	IllustrationID_1,
	ModifiedDate_14,
	IllustrationID,
	Diagram,
	ModifiedDate_15,
	ProductID,
	DocumentNode_1,
	ModifiedDate_16,
	DocumentNode,
	DocumentLevel,
	Title_,
	Owner_,
	FolderFlag,
	FileName,
	FileExtension,
	Revision,
	ChangeNumber,
	Status,
	DocumentSummary,
	Document_,
	rowguid,
	ModifiedDate
)

values
(
	:TransactionID,
	:ProductID_1,
	:ReferenceOrderID,
	:ReferenceOrderLineID,
	:TransactionDate,
	:TransactionType,
	:Quantity_1,
	:ActualCost,
	:ModifiedDate_1,
	:ProductID_2,
	:Name_1,
	:ProductNumber,
	:MakeFlag,
	:FinishedGoodsFlag,
	:Color_,
	:SafetyStockLevel,
	:ReorderPoint,
	:StandardCost_1,
	:ListPrice_1,
	:Size,
	:SizeUnitMeasureCode,
	:WeightUnitMeasureCode,
	:Weight,
	:DaysToManufacture,
	:ProductLine,
	:Class_,
	:Style_,
	:ProductSubcategoryID_1,
	:ProductModelID_1,
	:SellStartDate,
	:SellEndDate,
	:DiscontinuedDate,
	:rowguid_1,
	:ModifiedDate_2,
	:ProductReviewID,
	:ProductID_3,
	:ReviewerName,
	:ReviewDate,
	:EmailAddress,
	:Rating,
	:Comments,
	:ModifiedDate_3,
	:ProductSubcategoryID,
	:ProductCategoryID_2,
	:Name_2,
	:rowguid_2,
	:ModifiedDate_4,
	:ProductCategoryID,
	:Name_3,
	:rowguid_3,
	:ModifiedDate_5,
	:ProductID_4,
	:LocationID_1,
	:Shelf,
	:Bin,
	:Quantity,
	:rowguid_4,
	:ModifiedDate_6,
	:LocationID,
	:Name_4,
	:CostRate,
	:Availability,
	:ModifiedDate_7,
	:ProductID_5,
	:StartDate_1,
	:EndDate_1,
	:StandardCost,
	:ModifiedDate_8,
	:ProductID_6,
	:StartDate,
	:EndDate,
	:ListPrice,
	:ModifiedDate_9,
	:ProductModelID_2,
	:Name_5,
	:CatalogDescription,
	:Instructions,
	:rowguid_5,
	:ModifiedDate_10,
	:ProductModelID_3,
	:ProductDescriptionID_1,
	:CultureID_1,
	:ModifiedDate_11,
	:CultureID,
	:Name_,
	:ModifiedDate_12,
	:ProductDescriptionID,
	:Description,
	:rowguid_6,
	:ModifiedDate_13,
	:ProductModelID,
	:IllustrationID_1,
	:ModifiedDate_14,
	:IllustrationID,
	:Diagram,
	:ModifiedDate_15,
	:ProductID,
	:DocumentNode_1,
	:ModifiedDate_16,
	:DocumentNode,
	:DocumentLevel,
	:Title_,
	:Owner_,
	:FolderFlag,
	:FileName,
	:FileExtension,
	:Revision,
	:ChangeNumber,
	:Status,
	:DocumentSummary,
	:Document_,
	:rowguid,
	:ModifiedDate
);

end loading; 

.LOGOFF;