.sessions 2;
ERRLIMIT 40;

.LOGON 192.168.25.128/dbc,dbc;
DATABASE awp_stg1;
.set record vartext ",";


DROP TABLE purchase;
DROP TABLE purchase_ERROR1;
DROP TABLE purchase_ERROR2;


CREATE MULTISET TABLE purchase, NO FALLBACK, NO BEFORE JOURNAL, NO AFTER JOURNAL
(
PurchaseOrderID_			VARCHAR(200), --name changed to make it primary index, as it is being repeated below					
PurchaseOrderDetailID		VARCHAR(200),					
DueDate						VARCHAR(256),	
OrderQty					VARCHAR(50),		
ProductID					VARCHAR(50),		
UnitPrice					VARCHAR(10),		
LineTotal					VARCHAR(50),		
ReceivedQty					VARCHAR(100),		
RejectedQty					VARCHAR(100),		
StockedQty					VARCHAR(50),		
ModifiedDate				VARCHAR(50),			
PurchaseOrderID				VARCHAR(50),			
RevisionNumber				VARCHAR(50),			
Status						VARCHAR(50),	
EmployeeID					VARCHAR(50),		
VendorID					VARCHAR(50),		
ShipMethodID				VARCHAR(50),			
OrderDate					VARCHAR(50),		
ShipDate					VARCHAR(50),		
SubTotal					VARCHAR(50),		
TaxAmt						VARCHAR(50),	
Freight						VARCHAR(50),	
TotalDue					VARCHAR(50),		
ModifiedDate_1				VARCHAR(50), --changed name			
BusinessEntityID			VARCHAR(50),				
AccountNumber				VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,			
Name_1						VARCHAR(50)	CHARACTER SET LATIN NOT CASESPECIFIC, --changed from Name (NAME --> a keyword)
CreditRating				VARCHAR(50),			
PreferredVendorStatus		VARCHAR(50),					
ActiveFlag					VARCHAR(50),		
PurchasingWebServiceURL		VARCHAR(50)	CHARACTER SET LATIN NOT CASESPECIFIC,				
ModifiedDate_2				VARCHAR(50), --changed name			
ShipMethodID_1				VARCHAR(50), --changed name			
Name_2						VARCHAR(50)	CHARACTER SET LATIN NOT CASESPECIFIC, --changed from Name
ShipBase					VARCHAR(50),		
ShipRate					VARCHAR(50),		
rowguid						VARCHAR(50)	CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate_3				VARCHAR(50),  --changed name			
ProductID_1					VARCHAR(50),  --changed name		
BusinessEntityID_2			VARCHAR(50),  --changed name				
AverageLeadTime				VARCHAR(50),			
StandardPrice				VARCHAR(50),			
LastReceiptCost				VARCHAR(50),			
LastReceiptDate				VARCHAR(50),			
MinOrderQty					VARCHAR(50),		
MaxOrderQty					VARCHAR(50),		
OnOrderQty					VARCHAR(50),		
UnitMeasureCode				VARCHAR(50)	CHARACTER SET LATIN NOT CASESPECIFIC,		
ModifiedDate_4				VARCHAR(50),  --changed name			
ProductID_2					VARCHAR(50),  --changed name		
Name_						VARCHAR(50)	CHARACTER SET LATIN NOT CASESPECIFIC, --changed from Name
ProductNumber				VARCHAR(50)	CHARACTER SET LATIN NOT CASESPECIFIC,		
MakeFlag					VARCHAR(50),		
FinishedGoodsFlag			VARCHAR(50),				
Color						VARCHAR(50),	
SafetyStockLevel			VARCHAR(50),				
ReorderPoint				VARCHAR(50),			
StandardCost				VARCHAR(50),			
ListPrice					VARCHAR(50),		
Size						VARCHAR(50),
SizeUnitMeasureCode			VARCHAR(50),				
WeightUnitMeasureCode		VARCHAR(50),					
Weight						VARCHAR(50),	
DaysToManufacture			VARCHAR(50),				
ProductLine					VARCHAR(50),		
Class_						VARCHAR(50),	-- changed from Class
Style_						VARCHAR(50),	-- changed from Style
ProductSubcategoryID		VARCHAR(50),					
ProductModelID				VARCHAR(50),			
SellStartDate				VARCHAR(50),			
SellEndDate					VARCHAR(50),		
DiscontinuedDate			VARCHAR(50),				
rowguid_1					VARCHAR(50)	CHARACTER SET LATIN NOT CASESPECIFIC,  --changed name	
ModifiedDate_5				VARCHAR(50)	 --changed name		
)
PRIMARY INDEX purchase ( PurchaseOrderID_ );


RECORD 2;

DEFINE
PurchaseOrderID_			(VARCHAR(200)),				
PurchaseOrderDetailID		(VARCHAR(200)),				
DueDate						(VARCHAR(256)),
OrderQty					(VARCHAR(50)),	
ProductID					(VARCHAR(50)),	
UnitPrice					(VARCHAR(10)),	
LineTotal					(VARCHAR(50)),	
ReceivedQty					(VARCHAR(100)),	
RejectedQty					(VARCHAR(100)),	
StockedQty					(VARCHAR(50)),	
ModifiedDate				(VARCHAR(50)),		
PurchaseOrderID				(VARCHAR(50)),		
RevisionNumber				(VARCHAR(50)),		
Status						(VARCHAR(50)),
EmployeeID					(VARCHAR(50)),	
VendorID					(VARCHAR(50)),	
ShipMethodID				(VARCHAR(50)),		
OrderDate					(VARCHAR(50)),	
ShipDate					(VARCHAR(50)),	
SubTotal					(VARCHAR(50)),	
TaxAmt						(VARCHAR(50)),
Freight						(VARCHAR(50)),
TotalDue					(VARCHAR(50)),	
ModifiedDate_1				(VARCHAR(50)),		
BusinessEntityID			(VARCHAR(50)),			
AccountNumber				(VARCHAR(50)),		
Name_1						(VARCHAR(50)),
CreditRating				(VARCHAR(50)),		
PreferredVendorStatus		(VARCHAR(50)),				
ActiveFlag					(VARCHAR(50)),	
PurchasingWebServiceURL		(VARCHAR(50)),				
ModifiedDate_2				(VARCHAR(50)),		
ShipMethodID_1				(VARCHAR(50)),		
Name_2						(VARCHAR(50)),
ShipBase					(VARCHAR(50)),	
ShipRate					(VARCHAR(50)),	
rowguid						(VARCHAR(50)),
ModifiedDate_3				(VARCHAR(50)),		
ProductID_1					(VARCHAR(50)),	
BusinessEntityID_2			(VARCHAR(50)),			
AverageLeadTime				(VARCHAR(50)),		
StandardPrice				(VARCHAR(50)),		
LastReceiptCost				(VARCHAR(50)),		
LastReceiptDate				(VARCHAR(50)),		
MinOrderQty					(VARCHAR(50)),	
MaxOrderQty					(VARCHAR(50)),	
OnOrderQty					(VARCHAR(50)),	
UnitMeasureCode				(VARCHAR(50)),		
ModifiedDate_4				(VARCHAR(50)),		
ProductID_2					(VARCHAR(50)),	
Name_						(VARCHAR(50)),
ProductNumber				(VARCHAR(50)),		
MakeFlag					(VARCHAR(50)),	
FinishedGoodsFlag			(VARCHAR(50)),			
Color						(VARCHAR(50)),
SafetyStockLevel			(VARCHAR(50)),			
ReorderPoint				(VARCHAR(50)),		
StandardCost				(VARCHAR(50)),		
ListPrice					(VARCHAR(50)),	
Size						(VARCHAR(50)),
SizeUnitMeasureCode			(VARCHAR(50)),			
WeightUnitMeasureCode		(VARCHAR(50)),				
Weight						(VARCHAR(50)),
DaysToManufacture			(VARCHAR(50)),			
ProductLine					(VARCHAR(50)),	
Class_						(VARCHAR(50)),
Style_						(VARCHAR(50)),
ProductSubcategoryID		(VARCHAR(50)),				
ProductModelID				(VARCHAR(50)),		
SellStartDate				(VARCHAR(50)),		
SellEndDate					(VARCHAR(50)),	
DiscontinuedDate			(VARCHAR(50)),			
rowguid_1					(VARCHAR(50)),
ModifiedDate_5				(VARCHAR(50))	



FILE = "D:\DWHBI\Adventure Works Project\Dataset\Adventure Works Data Set\Purchase\Purchase.CSV";


begin loading
purchase
errorfiles
purchase_ERROR1
,purchase_ERROR2


CHECKPOINT 400000;

insert into purchase
(
	PurchaseOrderID_,
	PurchaseOrderDetailID,
	DueDate,
	OrderQty,
	ProductID,
	UnitPrice,
	LineTotal,
	ReceivedQty,
	RejectedQty,
	StockedQty,
	ModifiedDate,
	PurchaseOrderID,
	RevisionNumber,
	Status,
	EmployeeID,
	VendorID,
	ShipMethodID,
	OrderDate,
	ShipDate,
	SubTotal,
	TaxAmt,
	Freight,
	TotalDue,
	ModifiedDate_1,
	BusinessEntityID,
	AccountNumber,
	Name_1,
	CreditRating,
	PreferredVendorStatus,
	ActiveFlag,
	PurchasingWebServiceURL,
	ModifiedDate_2,
	ShipMethodID_1,
	Name_2,
	ShipBase,
	ShipRate,
	rowguid,
	ModifiedDate_3,
	ProductID_1,
	BusinessEntityID_2,
	AverageLeadTime,
	StandardPrice,
	LastReceiptCost,
	LastReceiptDate,
	MinOrderQty,
	MaxOrderQty,
	OnOrderQty,
	UnitMeasureCode,
	ModifiedDate_4,
	ProductID_2,
	Name_,
	ProductNumber,
	MakeFlag,
	FinishedGoodsFlag,
	Color,
	SafetyStockLevel,
	ReorderPoint,
	StandardCost,
	ListPrice,
	Size,
	SizeUnitMeasureCode,
	WeightUnitMeasureCode,
	Weight,
	DaysToManufacture,
	ProductLine,
	Class_,
	Style_,
	ProductSubcategoryID,
	ProductModelID,
	SellStartDate,
	SellEndDate,
	DiscontinuedDate,
	rowguid_1,
	ModifiedDate_5 --do not put a comma after last column name, else "RDBMS error 3706: Syntax error: Column name list shorter than value list." see under VALUE next section
)

values
(
	:PurchaseOrderID_,
	:PurchaseOrderDetailID,
	:DueDate,
	:OrderQty,
	:ProductID,
	:UnitPrice,
	:LineTotal,
	:ReceivedQty,
	:RejectedQty,
	:StockedQty,
	:ModifiedDate,
	:PurchaseOrderID,
	:RevisionNumber,
	:Status,
	:EmployeeID,
	:VendorID,
	:ShipMethodID,
	:OrderDate,
	:ShipDate,
	:SubTotal,
	:TaxAmt,
	:Freight,
	:TotalDue,
	:ModifiedDate_1,
	:BusinessEntityID,
	:AccountNumber,
	:Name_1,
	:CreditRating,
	:PreferredVendorStatus,
	:ActiveFlag,
	:PurchasingWebServiceURL,
	:ModifiedDate_2,
	:ShipMethodID_1,
	:Name_2,
	:ShipBase,
	:ShipRate,
	:rowguid,
	:ModifiedDate_3,
	:ProductID_1,
	:BusinessEntityID_2,
	:AverageLeadTime,
	:StandardPrice,
	:LastReceiptCost,
	:LastReceiptDate,
	:MinOrderQty,
	:MaxOrderQty,
	:OnOrderQty,
	:UnitMeasureCode,
	:ModifiedDate_4,
	:ProductID_2,
	:Name_,
	:ProductNumber,
	:MakeFlag,
	:FinishedGoodsFlag,
	:Color,
	:SafetyStockLevel,
	:ReorderPoint,
	:StandardCost,
	:ListPrice,
	:Size,
	:SizeUnitMeasureCode,
	:WeightUnitMeasureCode,
	:Weight,
	:DaysToManufacture,
	:ProductLine,
	:Class_,
	:Style_,
	:ProductSubcategoryID,
	:ProductModelID,
	:SellStartDate,
	:SellEndDate,
	:DiscontinuedDate,
	:rowguid_1,
	:ModifiedDate_5 --remove comma from there too, else (read with INSERT last comma error) "RDBMS error 3706: Syntax error: Column name list is invalid."
);

end loading; 

.LOGOFF;