 
.sessions 2;
ERRLIMIT 40;
.LOGON 192.168.25.128/dbc,dbc;

DATABASE awp_stg1;
.set record vartext ",";


DROP TABLE Sales_2;
DROP TABLE Sales_2_ERROR1;
DROP TABLE Sales_2_ERROR2; 

CREATE SET TABLE Sales_2 ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL
	 (
SalesOrderID1	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
RevisionNumber1	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
OrderDate	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
DueDate	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
ShipDate	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
Status	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
OnlineOrderFlag	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
SalesOrderNumber1	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
PurchaseOrderNumber1	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
AccountNumber	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
CustomerID	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
SalesPersonID1	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
TerritoryID	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
BillToAddressID	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
ShipToAddressID	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
ShipMethodID	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
CreditCardID	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
CreditCardApprovalCode	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
CurrencyRateID	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
SubTotal	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
TaxAmt	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
Freight	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
TotalDue	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
Comment1	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
rowguid1	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
ModifiedDate	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
SalesOrderNumber2	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
PurchaseOrderNumber2	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
BusinessEntityID	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
Name1	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
SalesPersonID2	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
Demographics	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
rowguid2	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
SalesOrderID2	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
RevisionNumber2	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
SalesOrderNumber3	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC,
PurchaseOrderNumber3	VARCHAR(1000) CHARACTER SET LATIN NOT CASESPECIFIC





	 )
	PRIMARY INDEX Sales_2 (BusinessEntityID);

RECORD 2;

DEFINE

SalesOrderID1	(VARCHAR(1000))
RevisionNumber1	(VARCHAR(1000))
OrderDate	(VARCHAR(1000))
DueDate	(VARCHAR(1000))
ShipDate	(VARCHAR(1000))
Status	(VARCHAR(1000))
OnlineOrderFlag	(VARCHAR(1000))
SalesOrderNumber1	(VARCHAR(1000))
PurchaseOrderNumber1	(VARCHAR(1000))
AccountNumber	(VARCHAR(1000))
CustomerID	(VARCHAR(1000))
SalesPersonID1	(VARCHAR(1000))
TerritoryID	(VARCHAR(1000))
BillToAddressID	(VARCHAR(1000))
ShipToAddressID	(VARCHAR(1000))
ShipMethodID	(VARCHAR(1000))
CreditCardID	(VARCHAR(1000))
CreditCardApprovalCode	(VARCHAR(1000))
CurrencyRateID	(VARCHAR(1000))
SubTotal	(VARCHAR(1000))
TaxAmt	(VARCHAR(1000))
Freight	(VARCHAR(1000))
TotalDue	(VARCHAR(1000))
Comment1	(VARCHAR(1000))
rowguid1	(VARCHAR(1000))
ModifiedDate	(VARCHAR(1000))
SalesOrderNumber2	(VARCHAR(1000))
PurchaseOrderNumber2	(VARCHAR(1000))
BusinessEntityID	(VARCHAR(1000))
Name1	(VARCHAR(1000))
SalesPersonID2	(VARCHAR(1000))
Demographics	(VARCHAR(1000))
rowguid2	(VARCHAR(1000))
SalesOrderID2	(VARCHAR(1000))
RevisionNumber2	(VARCHAR(1000))
SalesOrderNumber3	(VARCHAR(1000))
PurchaseOrderNumber3	(VARCHAR(1000))






FILE="D:\DWHBI\Adventure Works Project\Dataset\Adventure Works Data Set\Sales\Sales 2.csv";

begin loading
Sales_2
errorfiles
Sales_2_ERROR1
,Sales_2_ERROR2


CHECKPOINT 400000;

insert into Sales_2 (
SalesOrderID1,
RevisionNumber1,
OrderDate,
DueDate,
ShipDate,
Status,
OnlineOrderFlag,
SalesOrderNumber1,
PurchaseOrderNumber1,
AccountNumber,
CustomerID,
SalesPersonID1,
TerritoryID,
BillToAddressID,
ShipToAddressID,
ShipMethodID,
CreditCardID,
CreditCardApprovalCode,
CurrencyRateID,
SubTotal,
TaxAmt,
Freight,
TotalDue,
Comment1,
rowguid1,
ModifiedDate,
SalesOrderNumber2,
PurchaseOrderNumber2,
BusinessEntityID,
Name1,
SalesPersonID2,
Demographics,
rowguid2,
SalesOrderID2,
RevisionNumber2,
SalesOrderNumber3,
PurchaseOrderNumber3

)

values

(
:SalesOrderID1,
:RevisionNumber1,
:OrderDate,
:DueDate,
:ShipDate,
:Status,
:OnlineOrderFlag,
:SalesOrderNumber1,
:PurchaseOrderNumber1,
:AccountNumber,
:CustomerID,
:SalesPersonID1,
:TerritoryID,
:BillToAddressID,
:ShipToAddressID,
:ShipMethodID,
:CreditCardID,
:CreditCardApprovalCode,
:CurrencyRateID,
:SubTotal,
:TaxAmt,
:Freight,
:TotalDue,
:Comment1,
:rowguid1,
:ModifiedDate,
:SalesOrderNumber2,
:PurchaseOrderNumber2,
:BusinessEntityID,
:Name1,
:SalesPersonID2,
:Demographics,
:rowguid2,
:SalesOrderID2,
:RevisionNumber2,
:SalesOrderNumber3,
:PurchaseOrderNumber3

);


end loading;

.LOGOFF; 
